#
# -- WeeChat theme --
# $name: dracula.theme
# $date: 2026-02-25
# $weechat: 4.5.0
# $script: theme.py 0.1-dev
#
irc.color.input_nick = "141"
irc.color.item_lag_counting = "default"
irc.color.item_lag_finished = "222"
irc.color.item_nick_modes = "default"
irc.color.item_tls_version_deprecated = "222"
irc.color.item_tls_version_insecure = "210"
irc.color.item_tls_version_ok = "212"
irc.color.list_buffer_line_selected = "253"
irc.color.list_buffer_line_selected_bg = "236"
irc.color.message_account = "141"
irc.color.message_chghost = "215"
irc.color.message_join = "212"
irc.color.message_kick = "210"
irc.color.message_quit = "210"
irc.color.message_setname = "215"
irc.color.mirc_remap = "1,-1:darkgray"
irc.color.nick_prefixes = "q:210;a:141;o:212;h:203;v:117;*:253"
irc.color.notice = "141"
irc.color.reason_kick = "default"
irc.color.reason_quit = "60"
irc.color.term_remap = "0,-1:darkgray"
irc.color.topic_current = "default"
irc.color.topic_new = "212"
irc.color.topic_old = "60"
logger.color.backlog_end = "60"
logger.color.backlog_line = "60"
relay.color.client = "141"
relay.color.status_active = "212"
relay.color.status_auth_failed = "210"
relay.color.status_authenticating = "222"
relay.color.status_connecting = "253"
relay.color.status_disconnected = "210"
relay.color.text = "default"
relay.color.text_bg = "default"
relay.color.text_selected = "253"
weechat.bar.input.color_bg = "default"
weechat.bar.input.color_bg_inactive = "default"
weechat.bar.input.color_delim = "61"
weechat.bar.input.color_fg = "default"
weechat.bar.nicklist.color_bg = "default"
weechat.bar.nicklist.color_bg_inactive = "default"
weechat.bar.nicklist.color_delim = "61"
weechat.bar.nicklist.color_fg = "253"
weechat.bar.status.color_bg = "236"
weechat.bar.status.color_bg_inactive = "232"
weechat.bar.status.color_delim = "61"
weechat.bar.status.color_fg = "253"
weechat.bar.title.color_bg = "236"
weechat.bar.title.color_bg_inactive = "232"
weechat.bar.title.color_delim = "61"
weechat.bar.title.color_fg = "253"
weechat.color.bar_more = "222"
weechat.color.chat = "default"
weechat.color.chat_bg = "default"
weechat.color.chat_buffer = "215"
weechat.color.chat_channel = "212"
weechat.color.chat_day_change = "141"
weechat.color.chat_delimiters = "61"
weechat.color.chat_highlight = "222"
weechat.color.chat_highlight_bg = "236"
weechat.color.chat_host = "141"
weechat.color.chat_inactive_buffer = "default"
weechat.color.chat_inactive_window = "60"
weechat.color.chat_nick = "203"
weechat.color.chat_nick_colors = "141,212,203,210,215,222,117,139,176,173"
weechat.color.chat_nick_offline = "60"
weechat.color.chat_nick_offline_highlight = "default"
weechat.color.chat_nick_offline_highlight_bg = "236"
weechat.color.chat_nick_other = "141"
weechat.color.chat_nick_prefix = "212"
weechat.color.chat_nick_self = "117"
weechat.color.chat_nick_suffix = "212"
weechat.color.chat_prefix_action = "212"
weechat.color.chat_prefix_buffer = "215"
weechat.color.chat_prefix_buffer_inactive_buffer = "default"
weechat.color.chat_prefix_error = "210"
weechat.color.chat_prefix_join = "212"
weechat.color.chat_prefix_more = "141"
weechat.color.chat_prefix_network = "141"
weechat.color.chat_prefix_quit = "210"
weechat.color.chat_prefix_suffix = "61"
weechat.color.chat_read_marker = "141"
weechat.color.chat_read_marker_bg = "default"
weechat.color.chat_server = "141"
weechat.color.chat_status_disabled = "210"
weechat.color.chat_status_enabled = "212"
weechat.color.chat_tags = "210"
weechat.color.chat_text_found = "222"
weechat.color.chat_text_found_bg = "236"
weechat.color.chat_time = "60"
weechat.color.chat_time_delimiters = "60"
weechat.color.chat_value = "212"
weechat.color.chat_value_null = "61"
weechat.color.emphasized = "222"
weechat.color.emphasized_bg = "236"
weechat.color.eval_syntax_colors = "212,210,117,141,222,203"
weechat.color.input_actions = "212"
weechat.color.input_text_not_found = "210"
weechat.color.item_away = "222"
weechat.color.nicklist_away = "60"
weechat.color.nicklist_group = "212"
weechat.color.separator = "61"
weechat.color.status_count_highlight = "222"
weechat.color.status_count_msg = "212"
weechat.color.status_count_other = "141"
weechat.color.status_count_private = "203"
weechat.color.status_data_highlight = "222"
weechat.color.status_data_msg = "212"
weechat.color.status_data_other = "141"
weechat.color.status_data_private = "203"
weechat.color.status_filter = "212"
weechat.color.status_modes = "default"
weechat.color.status_more = "222"
weechat.color.status_mouse = "212"
weechat.color.status_name = "212"
weechat.color.status_name_insecure = "210"
weechat.color.status_name_tls = "212"
weechat.color.status_nicklist_count = "default"
weechat.color.status_number = "141"
weechat.color.status_time = "253"
weechat.look.color_inactive_buffer = "on"
weechat.look.color_inactive_message = "on"
weechat.look.color_inactive_prefix = "on"
weechat.look.color_inactive_prefix_buffer = "on"
weechat.look.color_inactive_time = "on"
weechat.look.color_inactive_window = "on"
weechat.look.color_nick_offline = "off"
weechat.look.nick_color_force = ""
weechat.look.nick_color_hash = "djb2"
weechat.look.nick_color_hash_salt = ""
weechat.look.nick_color_stop_chars = "_|["
xfer.color.status_aborted = "210"
xfer.color.status_active = "117"
xfer.color.status_connecting = "222"
xfer.color.status_done = "212"
xfer.color.status_failed = "210"
xfer.color.status_waiting = "141"
xfer.color.text = "default"
xfer.color.text_bg = "default"
xfer.color.text_selected = "253"
